<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FIs-8f-x1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ypL-mU-c9O">
            <objects>
                <viewController id="Nb5-d4-tlg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEf-FQ-Pe4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EaV-dg-K8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="Library" id="R3F-ZE-y6d">
                        <color key="badgeColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCs-On-BfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="271"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5ci-0f-qYe">
            <objects>
                <tabBarController id="FIs-8f-x1O" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQ3-Mj-lo1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEB-8J-FTn" kind="relationship" relationship="viewControllers" id="Rfz-aB-dFm"/>
                        <segue destination="hQR-bI-Xyr" kind="relationship" relationship="viewControllers" id="igE-SH-Zzr"/>
                        <segue destination="Nb5-d4-tlg" kind="relationship" relationship="viewControllers" id="s0l-9E-gXm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brg-u9-qJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="-275"/>
        </scene>
        <!--Tips-->
        <scene sceneID="d2u-bQ-Kfk">
            <objects>
                <viewController id="dEB-8J-FTn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fcD-dS-Agc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B2f-l3-RLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="Tip" id="gnX-gP-frQ">
                        <color key="badgeColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieD-xG-NlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="-1082"/>
        </scene>
        <!--Camera-->
        <scene sceneID="6yx-ya-8Ef">
            <objects>
                <viewController id="hQR-bI-Xyr" customClass="CameraViewController" customModule="RefinedDoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHo-oF-cbT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80e-xc-paY">
                                <rect key="frame" x="172" y="583" width="34" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Image"/>
                                <connections>
                                    <action selector="takePhoto:" destination="hQR-bI-Xyr" eventType="touchUpInside" id="NqL-p6-DoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lo2-ue-vXQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" selectedImage="Camera" id="FBP-pA-8LN"/>
                    <connections>
                        <segue destination="NZF-vz-Ol4" kind="show" identifier="photoTakenID" id="g76-MN-hiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXE-0n-CZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="-360.2698650674663"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="R1N-pX-yjL">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZF-vz-Ol4" customClass="PhotoViewController" customModule="RefinedDoggo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN7-vS-dVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-wt-Yqr">
                                <rect key="frame" x="72" y="55" width="240" height="396"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLx-b7-uDr">
                                <rect key="frame" x="165" y="538" width="54" height="30"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9q-U5-TGo">
                                <rect key="frame" x="15" y="20" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="NZF-vz-Ol4" eventType="touchUpInside" id="wpE-n9-A5u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cZg-gl-gje" firstAttribute="bottom" secondItem="RLx-b7-uDr" secondAttribute="bottom" constant="99" id="Bl8-AB-VQC"/>
                            <constraint firstItem="RLx-b7-uDr" firstAttribute="leading" secondItem="cZg-gl-gje" secondAttribute="leading" constant="150" id="CS9-f1-U0b"/>
                            <constraint firstItem="UQq-wt-Yqr" firstAttribute="leading" secondItem="cZg-gl-gje" secondAttribute="leading" constant="72" id="Za6-xJ-uBA"/>
                            <constraint firstItem="cZg-gl-gje" firstAttribute="trailing" secondItem="UQq-wt-Yqr" secondAttribute="trailing" constant="63" id="eV8-VM-2j4"/>
                            <constraint firstItem="RLx-b7-uDr" firstAttribute="top" secondItem="UQq-wt-Yqr" secondAttribute="bottom" constant="87" id="gym-Ja-zIe"/>
                            <constraint firstItem="UQq-wt-Yqr" firstAttribute="top" secondItem="cZg-gl-gje" secondAttribute="top" constant="35" id="jS3-Ae-rkn"/>
                            <constraint firstItem="cZg-gl-gje" firstAttribute="trailing" secondItem="RLx-b7-uDr" secondAttribute="trailing" constant="150" id="owm-zf-f3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZg-gl-gje"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="W9q-U5-TGo" id="jag-MD-Id2"/>
                        <outlet property="imageView" destination="UQq-wt-Yqr" id="XJ2-Nu-sOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqu-5Z-vcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-360.2698650674663"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="28" height="28"/>
        <image name="Image" width="150" height="142"/>
        <image name="Library" width="28" height="28"/>
        <image name="Tip" width="21" height="32"/>
    </resources>
</document>
